<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Template.master.cs" Inherits="E_Commerce_Team3.Template" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="StyleSheet1.css" rel="stylesheet" />
    <title>E-Commerce_Team3</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar bg-light">
            <div class="container">
                <div>
                    <img src="/img/sofa-logo.png" width="40" class="img-fluid" />
                    <h2 class="float-end logo">SofaMo</h2>
                </div>
                <div id="links">
                    <asp:Label ID="lblError" runat="server" Text="" Visible="false" CssClass="navlink"></asp:Label>
                </div>
                 <div class="text-center">                
                    <asp:Label ID="lblWelcome" runat="server" Text="" Visible="false"></asp:Label>
                 </div>
                <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                       
                 <asp:LinkButton  class="btn btn-primary navlink" PostBackUrl="~/Home.aspx" runat="server">Home</asp:LinkButton>
                        <div class="btn-group" role="group">
                            <button type="button" class="btn btn-primary dropdown-toggle p-1" data-bs-toggle="dropdown" aria-expanded="false">
                                Shop
                            </button>
                            <ul class="dropdown-menu">
                    <asp:Repeater ID="Repeater1" runat="server" ItemType="E_Commerce_Team3.Classi.Categoria">
                        <ItemTemplate>
                            <li><a class="dropdown-item navlink" href="SelectByCategory.aspx?IdCategoria=<%# Item.IdCategoria %>"><%# Item.NameCategoria %></a></li>
                        </ItemTemplate>
                    </asp:Repeater>
                                </ul>
                        <asp:LinkButton  class="btn btn-primary navlink" PostBackUrl="Carrello.aspx" runat="server"><i class="bi bi-cart"></i>Carrello</asp:LinkButton>
                        </div>

                 <asp:LinkButton ID="Enter" runat="server" Visible="true" CssClass="btn btn-primary" PostBackUrl="Login.aspx"><i class="bi bi-door-open"></i>Entra</asp:LinkButton>
                 <asp:LinkButton ID="LinkButton1" runat="server" Visible="false"  CssClass="btn btn-primary" OnClick="LinkButton1_Click">Logout</asp:LinkButton>
                        
                    </div>

                    
                </div>

        </nav>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" runat="server" visible="true">
            <div class="carousel-inner">
                <div class="carousel-item active container-fluid" id="CarouselSofa" data-bs-interval="7000">
                    <div class="float-end slider">
                        <h2>Latest Sofa Chair</h2>
                        <p>Guarda le ultime collezioni <br />nella categoria Sofà</p>
                    </div>
                </div>
                <div class="carousel-item container-fluid" id="CarouselDivani" data-bs-interval="7000">
                    <div class="float-end slider">
                        <h2>Latest Divani Chair</h2>
                        <p>Guarda le ultime collezioni <br />nella categoria Divani</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <div class="d-flex justify-content-center" >
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >
            </asp:ContentPlaceHolder>
        </div>
        <footer class="footer mt-5">
                <div class="bg-light rounded d-flex justify-content-evenly align-items-center p-3 w-100">
                    <div>
                        <p class="text-dark"><a href="img/team3.jpg" class="text-decoration-none">&copy; Company Team 3</a> </p>
                    </div>

                    <div>
                        <ul class="mb-2 mb-lg-0 d-flex list-unstyled  ">
                            <li>
                                <a href="mailto:example@mail.it" class="btn btn-light"><i class="bi bi-envelope-at-fill"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/" class="btn btn-light"><i class="bi bi-instagram"></i></a>
                            </li>
                            <li>
                                <a href="https://it-it.facebook.com/" class="btn btn-light"><i class="bi bi-facebook"></i></a>
                            </li>
                            <li>
                                <a href="tel:0123456789" class="btn btn-light"><i class="bi bi-telephone"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </footer>
      


    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

